<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="jquery-1.12.2.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript">
	    	$(document).ready(function(){
				var a =0;
				var cishu = 20; //最少20次
				var jishu = 0;
				var dsq_id = 0; //定时器ID
				var price = 0;//中奖的索引
				function lunbo (){
					$(".pic").removeClass("active");
					$(".luckey-" +a) .addClass("active");
					if(a==7) a=-1;
					a++;
					jishu =jishu +1;
				    price =Math.floor(Math.random()*8);
					if(jishu >= cishu && price == a){
						clearInterval(dsq_id);
						jishu=0;
					}
				}
					$("#dianji").click(function(){
						dsq_id   =    setInterval(lunbo,20);
					})
				})
	    </script>
		<style type="text/css">
			.div1{
				width: 570px;
				height: 510px;
				background-color: #ba1809;
				
			}
			*{
				margin: 0px;
				padding: 0px;
			}
			img{
				width: 190px;
				height: 170px;
				float: left;
			}
			.div1 .pic{
				position: relative;
				float: left;
			}
			.div1 .pic .zhezhao{
				position: absolute;
				width: 190px;
				height: 170px;
				background-color: yellow;
				opacity: 0.5;
				top: 0px;
				left: 0px;
				display: none;
			}
			.div1 .active .zhezhao {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="pic luckey-0">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic luckey-1">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic luckey-2">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic luckey-7">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic">
				<img id="dianji" src="./media/89db71300fa11aafca243bf0fdfffae2.jpeg" >
			</div>
			<div class="pic luckey-3">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic luckey-6">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic luckey-5">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
			<div class="pic luckey-4">
				<img src="media/ban1.jpg" >
				<div class="zhezhao">
				</div>
			</div>
		</div>
	</body>
</html>
