<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #5f5f5;
			}
			#box{
				height: 415px;
				width: 298px;
				background-color: #fff;
				margin: 0 auto;
				margin-top: 50px;
			}
			img{
				width: 100%;
			}
			.review{
				height: 70px;
				font-size: 14px;
				padding-top: 30px;
				padding-left: 28px;
				padding-right: 28px;
			}
			.appraise{
				font-size: 12px;
				color: #b0b0b0;
				margin-top: 20px;
				margin-left: 28px;
				margin-right: 28px;
			}
			.info{
			 display: inline-block;
			 font-size: 400;
			}
			a{
				color: #333;
				text-decoration: none;
				border-right: 2px #ebe4e0 solid;
				padding-right: 6px;
				padding-left: 15px;
			}
			span{
				color: #ff6700;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="img">
				<img src="../media/1.jpg" >
			</div>
			<p class="review">
			快递牛，整体不错蓝牙可以说秒连，红米给力
			</p>
			<div class="appraise">
			来自于1008611的评价
			</div>
			<div class="info">
				<h4><a href="#">Redmi AirDots 真无线蓝...</a><span>99.9元</span></h4>
			</div>
		</div>
	</body>
</html>
