<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#top{
				display: inline-block;
				width: 1200px;
				color: black;
				font-size:-webkit-xxx-large;
				text-align: center;
				margin-left: 150px;
			}
			p{   
				font-size: xx-large;
				text-align: center;
			}
			a{
				font-size: small;
				color: #666;
				text-decoration: none;
			}
			#one,#two,#three,#four,#five,#six,#seven,#eight{
				border: aliceblue solid;
				display: inline-block;
				height: 500px;
				width: 230px;
				margin-top: 20px;
			}
			#nine{
				border: aliceblue solid;
				display: inline-block;
				height: 200px;
				width: 230px;
				margin-right: 745px;
				margin-top: 20px;
			}
			.price1{
				font-size: large;
				color: red;
			}
			.price2{
				display: inline-block;
				font-size: small;
				color: darkgray;
				text-decoration: line-through;
			}
			.jindu,.tiao,.jindu2{
				display: inline-block;
				font-size: small;
			}
			.tiao{
				height: 10px;
				width: 50px;
				border: #FF0000 solid;
				border-radius:50px;
			}
			.tiao2{
				height: 10px;
				width: 39px;
				background-color: #FF0000;
			}
			button{
				font-size: xx-large;
				width: 200px;
				background-color: #FF0000;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="top"> <img src="../media/手机.png" >手机
		<p>—————— 正在抢购  ——————</p>
		<div id="one">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="two">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="three">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="four">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="five">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="six">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="seven">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="eight">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
		<div id="nine">
			<div class="img"> <img src="../media/ff580d458b5c052977a7b5f4750655f2%20(2).jpeg">
			<div class="p"><a href="#">华为P50 PRO 白色全网通5G手机</a></div>
			<div class="price1">￥6088 <div class="price2">￥6988</div></div>
			<div class="jindu">已售78% </div>
			<div class="tiao"><div class="tiao2"></div></div>
			<div class="jindu2">剩余29件</div>
			<div class="anjian"><button type="button">立即抢购</button></div>
			</div>
		</div>
	</div>
	</body>
</html>
