<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100%;
				height: 400px;
				overflow: hidden;
				background-image: url(img/bird.png),url(img/frog.png),url(img/bg-clouds.png);
				background-repeat:no-repeat,no-repeat,repeat-x;
				background-position: 0px 20px,20px 40px,0px 0px;
				/* 调用动画 */
				/* animation-name: cloud;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-delay: 0.5s;
				animation-timing-function: linear; */
				/* 简写动画 */
				animation: cloud 2s linear .5s infinite alternate;
			}
			div:hover{
				animation-play-state: paused;
			}
			/* 定义动画序列 */
			@keyframes cloud{
				0%{
					background-position: 0px 20px,20px 40px,0px 0px;
				}
				100%{
					background-position:40px -20px,20px 20px,100% 0px;
				}
			}
		</style>
	</head>
	<body>
		<div>
			
		</div>
	</body>
</html>
