<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			li{
				list-style: none;
			}
			ul li{
				width: 100px;
				height: 40px;
				float: left;
				margin: 5px;
				perspective: 18.75rem;
			}
			.cat{
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				position: relative;
				transition: all 1s;
				
			}
			.cat:hover{
				transform: rotateX(90deg)  ;
				
			}
			.firstsight,.secondsight{
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: pink;
				 transform:translateZ(20px) ;
			}
			.secondsight{
				background-color: purple;
				transform:rotateX(-90deg);
				
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div class="cat">
					<div class="firstsight">软件工程学院</div>
					<div class="secondsight">跟着虹酱学前端</div>
				</div>
			</li>
			<li>
				<div class="cat">
					<div class="firstsight">软件工程学院</div>
					<div class="secondsight">跟着虹酱学前端</div>
				</div>
			</li>
			<li>
				<div class="cat">
					<div class="firstsight">软件工程学院</div>
					<div class="secondsight">跟着虹酱学前端</div>
				</div>
			</li>
			<li>
				<div class="cat">
					<div class="firstsight">软件工程学院</div>
					<div class="secondsight">跟着虹酱学前端</div>
				</div>
			</li>
			<li>
				<div class="cat">
					<div class="firstsight">软件工程学院</div>
					<div class="secondsight">跟着虹酱学前端</div>
				</div>
			</li>
			<li>
				<div class="cat">
					<div class="firstsight">软件工程学院</div>
					<div class="secondsight">跟着虹酱学前端</div>
				</div>
			</li>
		</ul>
	</body>
<html>
