<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div{
				height: 100px;
				width: 100%;
				text-align: center;
				line-height: 100px;
				font-size: 30px;
				color: white;
				margin: 30px auto;
				animation: hezi 6s linear infinite ;
			}
			@keyframes hezi{
			  0%{
				  background-color: aquamarine;
				  opacity: 1;
				  transform: translate(0px,0px) rotate(0deg) scale(1);
			  }
			  25%{
				  background-color: burlywood;
				  opacity: 0.5;
				  transform: translate(100px,0px) rotate(5deg) scale(0.6);
				  
			  }
			  50%{
				  background-color: coral;
				  opacity: 1;
				  transform: translate(0px,0px) rotate(-5deg) scale(1.2);
				  
			  }
			  75%{
				  background-color: cornflowerblue;
				  opacity: 0.5;
				  transform: translate(-100px,0px) rotate(5deg) scale(0.6);
				  
			  }
			  100%{
				  background-color: aquamarine;
				  opacity: 1;
				  transform: translate(0px,0px) rotate(0deg) scale(1);
				  
			  }
			}
		</style>
	</head>
	<body>
		<div id="">
			你好，李焕英!
		</div>
	</body>
</html>
