<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			section {
				background-color: #00327c;
				width: 1500px;
				height: 1000px;
				position: relative;
			}

			#beijing {
				background: url(../media/素材/images/background.jpg);
				width: 1100px;
				height:1000px;
				margin-left: 150px;
				position: absolute;
			}

			a {
				display: inline-block;
				color: white;
				text-decoration: none;
			}

			#img {
				background: url(../media/素材/images/page01-banner.jpg);
				width:880px;
				height:100px;
				margin-left: 110px;
			}

			#middle {
				width: 880px;
				margin-left: 110px;
				height: 100px;
			}

			p {
				font-size: smaller;
			}

			.right {
				font-size: larger;
			}

			#bottom {
				font-size: medium;
				margin-top: 580px;
				margin-left: 70px;
				background-image: url(../media/素材/images/bottom.jpg) width="89%"height="110";
				line-height: 50px;
			}

			.dibu {
				height:109px;
				width: 880px;
				background-color: #00327c;
				margin-left: 110px;
				}
		</style>
	</head>
	<body>
		<section>
			<div id="beijing">
				<table height="60" width="80%" align="center" cellspacing="0" cellpadding="0">
					<tr>
						<td height="60" background="../media/素材/images/logo.jpg"><button type="button"
								style="float: right; background-color: #0078D7; color: blue; height: 25PX;">ENGLISH</button>&nbsp;&nbsp;<button
								type="button"
								style="float: right; background-color: #0078D7; color: blue; height: 25PX;">简体中文</button>
						</td>
					</tr>
				</table>
				<div id="daohang">
					<table background="../media/素材/images/nav.jpg" height="37" width="80%" align="center" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center"><a href="longhu.html" style="color: white;">首页</a></td>
							<td background="../media/素材/images/choose.jpg" align="center"><a href="longhu2.html"
									style="color: #0078D7;">公司简介</a></td>
							<td align="center"><a href="longhu3.html" style="color: white;">新闻中心</a></td>
							<td align="center"><a href="longhu4.html" style="color: white;">客户服务</a></td>
							<td align="center"><a href="#" style="color: white;">人力资源</a></td>
							<td align="center"><a href="#" style="color: white;">客服中心</a></td>
							<td align="center"><a href="#" style="color: white;">业务区域</a></td>
						</tr>
					</table>
				</div>
				<div id="img">
				</div>
				<div id="middle">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td background="../media/素材/images/page01-leftbar.jpg" width="158" align="left">
								<table align="top">
									<tr>
										<td>
											<h4>走进龙湖</h4>
											<p>
												<font size="2" color="#666">ABOUT US</font>
											</p>
											<p><img src="../media/素材/images/line.jpg" width="80%"></p>
											<p>公司简介</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>竞争优势</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>公司战略</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>发展历程</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>股权架构</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>公司品牌</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>企业文化</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>人才理念</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
											<p>龙湖出版</p>
											<p><img src="../media/素材/images/page01-line.jpg" /></p>
										</td>
									</tr>
								</table>
							</td>
							<td bgcolor="white">
								<h4><img src="../media/素材/images/label.png">公司简介</h4>
								<img src="../media/素材/images/page01-pic.jpg">
								<p class="right">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龙湖集团1993年创建于重庆，发展于全国，业务涵盖地产开发、商业运营、租赁住房、智慧服务、房屋租售、房屋装修六大主航道业务，并积极试水养老、产城等创新领域。<br>
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年，龙湖集团控股有限公司（股份代码：960）于香港联交所主板上市。
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020年，集团营业额1845.5亿元。目前集团拥有雇员35,000余人，业务遍布全国5大区域，60余个城市。龙湖连续11年获“财富中国500强”，连续9年获“中国房地产开发企业综合实力10强”，连续3年获“福布斯全球上市公司2000强”。
									<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2021年3月，龙湖被正式纳入恒生指数，成为55家蓝筹股之一。

									自1997年以来，龙湖地产累计开发项目1,000余个，累计开发面积超1.3亿平方米。2020年合同销售额2706.1亿元。

									龙湖商业以“天街”为主品牌实现全国核心市场布局。截至2020年底，商业租金增长至58.2亿元，开业商场达49座，整体出租率96.9%，合作品牌与商户超5,000家。

									龙湖冠寓已布局全国30余个高量级城市，累计开业房间数量9.0万间，规模行业领先。位居集中式长租公寓品牌排行榜第一名。

									龙湖智慧服务成立于1997年，覆盖13大业态，完成一、二线核心城市及三、四线潜力城市的布局，业主满意度连续十二年超过90%，用“满意+惊喜”的高品质服务赢得客户的广泛认可。

									塘鹅租售为客户提供房产经纪一站式服务。截至2021年3月，塘鹅租售在30余座城市，为28万+客户提供服务，客户满意度超96%。

									塘鹅美装修由智慧装饰、整装设计院、智慧新材组成，可提供即装即住的装配式整体解决方案。</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="dibu">
					<p id="bottom">
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意见建议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权建议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</p>
				</div>
			</div>
		</section>
	</body>
</html>
