<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			section {
				background-color: #00327c;
				width: 1500px;
				height: 840px;
			}

			#beijing {
				background: url(../media/素材/images/background.jpg);
				width: 1100px;
				height: 840px;
				margin-left: 180px;
			}

			a {
				color: white;
				text-decoration: none;
			}

			#img {
				background: url(../media/素材/images/page03banner.jpg);
				width: 880px;
				height: 185px;
				margin-left: 110px;
			}

			#middle {
				background-color: white;
				margin-left: 110px;
				width: 880px;
				height: 450px;
			}

			#bottom {
				margin-left: -20px;
			}

			.dibu {

				width: 880px;
				text-align: center;
				margin-left: 110px;
				margin-top: 35px;
			}

			#left {
				float: left;
			}

			#right {
				float: right;
			}

			#right a {
				color: #00327C;
			}

			#one {
				border: #666 solid 1px;
				text-align: center;
				margin-right: 10px;
			}

			#two {
				border: #666 solid 1px;
				text-align: center;
				margin-right: 10px;
			}

			#three {
				border: #666 solid 1px;
				text-align: center;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<section>
			<div id="beijing">
				<table height="80" width="80%" align="center" cellspacing="0" cellpadding="0">
					<tr>
						<td height="60" background="../media/素材/images/logo.jpg"><button type="button"
								style="float: right; background-color: #0078D7; color: blue; height: 25PX;">ENGLISH</button>&nbsp;&nbsp;<button
								type="button"
								style="float: right; background-color: #0078D7; color: blue; height: 25PX;">简体中文</button>
						</td>
					</tr>
				</table>
				<div id="daohang">
					<table background="../media/素材/images/nav.jpg" height="37" width="80%" align="center"
						cellspacing="0" cellpadding="0">
						<tr>
							<td align="center"><a href="longhu.html" style="color: white;">首页</a></td>
							<td align="center"><a href="longhu2.html" style="color: white;">公司简介</a></td>
							<td align="center"><a href="longhu3.html" style="color: white;">新闻中心</a></td>
							<td background="../media/素材/images/choose.jpg" align="center"><a href="longhu4.html"
									style="color: #0078D7;">客户服务</a></td>
							<td align="center"><a href="#" style="color: white;">人力资源</a></td>
							<td align="center"><a href="#" style="color: white;">客服中心</a></td>
							<td align="center"><a href="#" style="color: white;">业务区域</a></td>
						</tr>
					</table>
				</div>
				<div id="img">
				</div>
				<div id="middle">
					<div id="zuo">
						<div id="kehu">
							<img src="../media/素材/images/label.gif">客户服务
							<p float="left">每个龙湖人都是为您服务的“客户专家”，他们都希望成为您可靠的伙伴，有着一个又一个温暖感人的故事。</p>
						</div>
						<div id="left">
							<table>
								<tr>
									<td><img src="../media/素材/images/page03-pic1.jpg"></td>
									<td><img src="../media/素材/images/page03-pic2.jpg"></td>
									<td><img src="../media/素材/images/page03-pic3.png"></td>
									<td><img src="../media/素材/images/page03-pic4.png"></td>
									<td><img src="../media/素材/images/page03-pic5.png"></td>
								</tr>
								<tr>
									<td><img src="../media/素材/images/page03-pic6.jpg"></td>
									<td><img src="../media/素材/images/page03-pic7.jpg"></td>
									<td colspan="2" rowspan="2"><img src="../media/素材/images/page03-picbig.jpg"></td>
									<td><img src="../media/素材/images/page03-pic9.jpg"></td>
								</tr>
								<tr>
									<td><img src="../media/素材/images/page03-pic10.png"></td>
									<td><img src="../media/素材/images/page03-pic11.png"></td>
									<td><img src="../media/素材/images/page03-pic12.jpg"></td>
								</tr>
								<tr>
									<td><img src="../media/素材/images/page03-pic13.png"></td>
									<td><img src="../media/素材/images/page03-pic14.png"></td>
									<td><img src="../media/素材/images/page03-pic15.png"></td>
									<td><img src="../media/素材/images/page03-pic16.png"></td>
									<td><img src="../media/素材/images/page03-pic17.png"></td>
								</tr>
							</table>
						</div>
					</div>
					<div id="right">
						<div id="one">
							<p style="font-weight: 1000;">了解龙湖服务</p>
							<a href="#">&nbsp;&nbsp;&nbsp;立即访问</a>
						</div>
						<div id="two">
							<p style="font-weight: 1000;">&nbsp;服务分类搜索</p>
							<p style="font-weight: 500;">搜索想要的服务</p>
							<a href="#">&nbsp;&nbsp;&nbsp;立即了解</a>
						</div>
						<div id="three">
							<p style="font-weight: 1000;">&nbsp;尽享会员礼遇</p>
							<p style="font-weight: 500;">成为龙湖会员，享受非凡礼遇！</p>
							<a href="#">&nbsp;&nbsp;&nbsp;进入龙湖港</a>
						</div>
					</div>
				</div>
				<div class="dibu">
					<p id="bottom">
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网站地图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意见建议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;版权建议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
						<a
							href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a>
					</p>
					<p id="mingzi">
						<a href="#">2020龙湖地产有限公司 渝ICP备05003852号</a>
					</p>
				</div>
			</div>
		</section>
	</body>
</html>
